<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SelectSeat
:Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>30</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
selectSeat(playSessionId)</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FilmService
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>30</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddressService
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CinemaService
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaySession
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>30</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>30</y>
      <w>30</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>30</y>
      <w>30</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
selectPlaySession(playSessionId)</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
playSession</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getAddress(addressId)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
address : Address</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCinema(cinemaId)</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
cinema : Cinema</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SeatService
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>30</y>
      <w>30</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>430</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getSeats(playSessionId)</panel_attributes>
    <additional_attributes>890.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
seats : Seat</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  lockSeat(seatId, seatIndex)</panel_attributes>
    <additional_attributes>890.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>0</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderService
:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>30</y>
      <w>30</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isLocked : Boolean</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>620</y>
      <w>1060</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
createOrderItem(phone, playSessionId, SeatIndex, timestamp)
如果之前 Order 已经存在 orderItem, 需要给这个 order 新增orderitem， 否则新建一个 order
fg=red</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>670</y>
      <w>1060</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
orderId
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;1040.0;20.0</additional_attributes>
  </element>
</diagram>
